spring.application.name=wallet-service
spring.datasource.url=jdbc:postgresql://db:5432/walletdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml